## Team Scores

### Team Aqua
**Link:** https://www.figma.com/file/aircZx9Pt8lF2Qx5SeK8wWh0/teamAqua_challenge?node-id=0%3A1  
**Score:** 8
**Comments:**

### Team Indigo
**Link:** https://www.figma.com/file/FWVoQAHh056yOKj1Z5XD4ubf/Team-Challenge_Solo_MCC?node-id=0%3A1  
**Score:** 4
**Comments:**

### Team Green
**Link:** https://www.figma.com/proto/UkXBhoZ8GnaMTSfF4Bi35SON/College-Life?node-id=0%3A1&scaling=scale-down  
**Score:** 10  
**Comments:** 

### Team Blue
**Link:** https://www.figma.com/file/DQWXy9wiRyZxYtCogArwuCma/Team-Challenge?node-id=0%3A1  
**Score:** N/A  
**Comments:** My Team

### Solo Orange T
**Link:** https://www.figma.com/file/0SvDyVvXJPvHtoWE0dAc1t/trhode-dgm152-TeamChallenge-CampusApp-(Copy)?node-id=0%3A1  
**Score:** 5  
**Comments:** 

### Solo Orange B
**Link:** https://www.figma.com/file/Q2TAyjKS8mcLNgeGVkCkADlb/Solo-Challenge?node-id=0%3A1  
**Score:** 2
**Comments:** Not the correct format

### Solo Purple A
**Link:** https://www.figma.com/file/HORVGz7SkVdRrtd5zaLj1Etm/MCCStudentSrvcsApp?node-id=0%3  
**Score:** N/A  
**Comments:** This one doesn't load for me.

### Solo Purple B
**Link:** https://www.figma.com/file/eVLYWrpzyTsfNI0JdYkEHzwH/MCC-REDESIGN?node-id=0%3A1  
**Score:** 6
**Comments:** 

### Solo Yellow
**Link:** https://www.figma.com/file/UZ8F1pQbirN2qc2Z2Khi3Man/Untitled?node-id=0%3A1  
**Score:** 7
**Comments:** 

<div style="height:100px;">&nbsp;</div>

## Overall Rankings

**Easiest to Navigate/Use:** Team Aqua  
**Most Visually Appealing:** Team Green  
**Most Helpful for New Students:** Team Green

<div style="height:100px;">&nbsp;</div>

## Teammate Scores (only if not solo)

**Teammate A:** 9
**Teammate B:** N/A
**Teammate C:** N/A